{
  "name": "streaming-chatbot",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "auth:twitch": "node src/auth/twitch-auth.js"
  },
  "dependencies": {
    "dotenv": "^16.6.1",
    "tmi.js": "^1.8.5"
  }
}
